<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataViewStructured</class>
 <widget class="QWidget" name="DataViewStructured">
  <layout class="QVBoxLayout" name="dataViewStructuredLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="structuredSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="structEditorHost" native="true"/>
     <widget class="QWidget" name="structViewHost" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
