<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainTabsPanel</class>
 <widget class="QWidget" name="MainTabsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>430</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mainTabsPanelLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="mainTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scanTab">
      <attribute name="title">
       <string>Scan</string>
      </attribute>
      <layout class="QVBoxLayout" name="scanTabLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="breco::ScanControlsPanel" name="scanControlsPanel" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="resultsStackHost" native="true">
         <layout class="QVBoxLayout" name="resultsStackLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="resultsPanelHost" native="true"/>
          </item>
          <item>
           <widget class="QFrame" name="editStack">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="viewTab">
      <attribute name="title">
       <string>View Data</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QWidget" name="DataViewHost" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>breco::ScanControlsPanel</class>
   <extends>QWidget</extends>
   <header>panel/ScanControlsPanel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
